#Kafka Consumer
spring.kafka.bootstrap-servers=172.17.104.20:9092,172.17.104.20:9093,172.17.104.20:9094
spring.kafka.consumer.group-id=cricfizz-alerts-consumer-group
spring.kafka.topic-name=cricfizz_alerts_topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

cricbuzz.call-api=false

#cassandra DB
spring.data.cassandra.keyspace-name= main
spring.data.cassandra.username=username
spring.data.cassandra.password=password
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout= 10s
spring.data.cassandra.connection.connect-timeout= 10s
spring.data.cassandra.connection.init-query-timeout= 10s

datastax.astra.secure-connect-bundle=secure-connect-cricfizz-alerts-db.zip