spring.kafka.bootstrap-servers=172.17.104.20:9092,172.17.104.20:9093,172.17.104.20:9094
spring.kafka.consumer.group-id=cricfizz-alerts-cosumer-group
spring.kafka.topic-name=cricfizz_alerts_topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer