server.port=8151
spring.application.name=cricfizz-alerts
spring.profiles.active=prod


#Cricbuzz Details
host.cricbuzz=cricbuzz-cricket.p.rapidapi.com
rapidapi.Key=rapid-api-key

#Cricbuzz End Points
endpoint.get-match=/mcenter/v1/
endpoint.get-match-scorecard=/hscard

#Cricbuzz Sample Data
cricbuzz.sample.matchesScoreCard.data.location=D://Projects//LiveCricketScoresApp//src//main//resources//schema//MatchScoreCard.json

#Logging
logging.level.com.cricFizzApp=INFO
logging.level.*=INFO

#Async Config
async.corepool.size=5
async.maxpool.size=5
async.queue.capacity=50000

#mail
mail.subject=Cricfizz alertType Alerts
mail.score.body=Dear user, This is from cricfizz alerts find the score below